<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>339</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>381</width>
    <height>339</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>381</width>
    <height>362</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PDF GUI Tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>PDF gui Tools</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>181</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pdfunite_button">
       <property name="text">
        <string>Merge PDFs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pdfseparate_button">
       <property name="text">
        <string>Separate PDF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pdftocairo_button">
       <property name="text">
        <string>PDF to multimedia file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pdftohtml_button">
       <property name="text">
        <string>PDF to html</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pdftotext_button">
       <property name="text">
        <string>PDF to text</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
